<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="nav-title">Curiosidades de Tecnologia</h1>
            <p class="nav-description">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Notícias</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Curiosidades</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>

<main>
    <section id="section-1">
        <h1 class="section-title-main">História do Mascote do Android</h1>
        
        <p class="section-content">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2 class="section-title"> A primeira versão</h2>
        
        <p class="section-content">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <div class="section-image-wrapper">
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
                <img class="section-image" src="imagens/dan-droids.png" alt="">
            </picture>
        </div>
        
        <p class="section-content">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2 class="section-title">Surge um novo mascote</h2>
        
        <p class="section-content">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a> funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <div class="section-image-wrapper">
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
                <img class="section-image" src="imagens/irina-blok.jpg" alt="">
            </picture>
        </div>

        <p class="section-content">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do <strong>Android</strong>.</p>
        
        <div class="section-image-wrapper">
            <picture>
                <img class="section-image" id="bugdroid" src="imagens/bugdroid.png" alt="">
            </picture>
        </div>

        <p class="section-content">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div class="section-video-wrapper">
            <iframe class="section-video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
        <aside>
            <h3 class="aside-title">Quer aprender mais?</h3>
            
            <p class="section-content aside-content">Outro assunto curioso em relação ao<strong> Android </strong>é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            <ul class="aside-list">
                <li class="aside-item">1.5 - Cupcake</li>
                <li class="aside-item">1.6 - Donut</li>
                <li class="aside-item">2.2 - Froyo</li>
                <li class="aside-item">2.3 - Gingerbread</li>
                <li class="aside-item">3.0 - Eclair</li>
                <li class="aside-item">3.0 - Honeycomb</li>
                <li class="aside-item">4.0 - Ice Cream Sandwich</li>
                <li class="aside-item">4.1 - Jelly Bean</li>
                <li class="aside-item">4.4 - KitKat</li>
                <li class="aside-item">5.0 - Lolipop</li>
                <li class="aside-item">6.0 - Marshmallow</li>
                <li class="aside-item">7.0 - Nougat</li>
                <li class="aside-item">8.0 - Oreo</li>
                <li class="aside-item">9.0 - Pie</li>
            </ul>
            
            <p class="section-content aside-content">Infelizmente, o <strong>Android Q</strong> não existiu, pois o<strong> Google </strong>resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao<strong> Android 10</strong>.</p>
            
            <p class="section-content aside-content">Acesse aqui o site<a href="https://www.android.com/intl/en_uk/android-13/" target="_blank"> Android History </a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            
            </aside>

            <p class="section-content">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema<strong>Android</strong> e seu simpático mascote.</p>
    </section>
</main>        
<footer>
    <p class="footer-content">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</body>
</html>